In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [144]:
usuario = "postgres"
senha = "root"
host = "localhost"
porta = "5432"
banco = "ecommerce"

In [145]:
#engine para conexão
engine = create_engine(f"postgresql://{usuario}:{senha}@{host}:{porta}/{banco}")

Como o BD anterior criou dados genéricos tive que entrar no banco e apagar os dados registrados nas tabelas para melhorar a visualização da pesquisa...

In [ ]:
# -- Desabilitar checagem de restrições de chave estrangeira temporariamente
# SET session_replication_role = replica;

# -- Apagar os dados das tabelas
# TRUNCATE TABLE Pagamentos CASCADE;
# TRUNCATE TABLE Itens_Pedido CASCADE;
# TRUNCATE TABLE Pedidos CASCADE;
# TRUNCATE TABLE Clientes CASCADE;
# TRUNCATE TABLE Produtos CASCADE;

# -- Resetar as sequências (IDs auto-incrementáveis) de todas as tabelas
# ALTER SEQUENCE produtos_id_produto_seq RESTART WITH 1;
# ALTER SEQUENCE clientes_id_cliente_seq RESTART WITH 1;
# ALTER SEQUENCE pedidos_id_pedido_seq RESTART WITH 1;
# ALTER SEQUENCE itens_pedido_id_item_seq RESTART WITH 1;
# ALTER SEQUENCE pagamentos_id_pagamento_seq RESTART WITH 1;

# -- Habilitar novamente as checagens de restrições de chave estrangeira
# SET session_replication_role = origin;

Após rodar essas linhas no banco apaguei as informações genéricas feitas no último exercício. foi efetuada uma lista para produtos, para nomes de cliente e tudo foi reincerido no BD novamente.

In [ ]:
# import random
# from datetime import datetime, timedelta

# # Lista de produtos reais e suas categorias
# produtos_reais = [
#     ("Xbox Series X", "Console de videogame", "Eletrônico"),
#     ("iPhone 14", "Smartphone", "Eletrônico"),
#     ("Pneu Aro 16", "Pneu para carro", "Automotivo"),
#     ("Camiseta Polo", "Camiseta de algodão", "Moda"),
#     ("Tênis Nike Air Max", "Tênis esportivo", "Moda"),
#     ("Cafeteira Expresso", "Máquina de café expresso", "Eletrodoméstico"),
#     ("MacBook Pro", "Laptop de alto desempenho", "Eletrônico"),
#     ("Cadeira Ergonômica", "Cadeira de escritório", "Móveis"),
#     ("Monitor LG 27", "Monitor Full HD", "Eletrônico"),
#     ("Máquina de Lavar LG", "Lavadora de roupas", "Eletrodoméstico")
# ]

# # Listas de primeiros nomes e sobrenomes para clientes reais
# primeiros_nomes = [
#     "Ana", "Carlos", "Beatriz", "Eduardo", "Fernanda", "Gabriel", "Juliana", "Lucas", "Mariana", "Pedro",
#     "Raquel", "Ricardo", "Sofia", "Tiago", "Vinícius", "Julia", "Paulo", "Fernanda", "Laura", "Renato"
# ]

# sobrenomes = [
#     "Silva", "Souza", "Costa", "Oliveira", "Pereira", "Rodrigues", "Martins", "Lima", "Gomes", "Alves",
#     "Mendes", "Ribeiro", "Barbosa", "Carvalho", "Dias", "Santos", "Araújo", "Moreira", "Teixeira", "Castro"
# ]

# # Função para inserir dados randômicos nas tabelas
# def inserir_dados():
#     # Inserir 10 mil Produtos com nomes reais e variações
#     for _ in range(10000):
#         produto = random.choice(produtos_reais)
#         nome_produto = produto[0]
#         descricao = produto[1]
#         categoria = produto[2]
        
#         # Gerar variações no nome do produto e na descrição
#         var_nome = nome_produto + f" {random.choice(['Preto', 'Branco', 'Azul', 'Versão 2024', 'Edição Limitada'])}"
#         var_descricao = descricao + f" - {random.choice(['Novo', 'Usado', 'Com garantia', 'Importado'])}"
        
#         preco = round(random.uniform(50, 1000), 2)  # Preço entre 50 e 1000
#         estoque = random.randint(0, 100)
        
#         cursor.execute(
#             "INSERT INTO Produtos (Nome, Descricao, Preco, Estoque, Categoria) VALUES (%s, %s, %s, %s, %s)",
#             (var_nome, var_descricao, preco, estoque, categoria)
#         )

#     # Inserir 10 mil Clientes com dados aleatórios
#     for _ in range(10000):
#         nome_cliente = f"{random.choice(primeiros_nomes)} {random.choice(sobrenomes)}"
#         endereco = f"Rua {random.randint(1, 9999)} - Bairro {random.choice(['Centro', 'Jardim', 'Vila', 'Parque', 'Alameda'])}"
#         telefone = f"{random.randint(1000000000, 9999999999)}"
#         email = f"cliente{random.randint(1, 10000)}@email.com"
#         data_nascimento = datetime.now() - timedelta(days=random.randint(18 * 365, 80 * 365))
        
#         cursor.execute(
#             "INSERT INTO Clientes (Nome, Endereco, Telefone, Email, Data_Nascimento) VALUES (%s, %s, %s, %s, %s)",
#             (nome_cliente, endereco, telefone, email, data_nascimento)
#         )

#     # Confirme as inserções e feche a conexão
#     conn.commit()
#     cursor.close()
#     conn.close()  # Fechar a conexão com o banco

# # Executar a função de inserção de dados
# inserir_dados()
# print("Inserção de dados concluída.")

Tive que efetuar simulação de transações no ecommerce para coleta de dados

In [ ]:
# import random
# from datetime import datetime, timedelta
# from sqlalchemy import create_engine, text
# from sqlalchemy.orm import sessionmaker

# # Configurar a conexão com o banco de dados
# DATABASE_URI = 'postgresql://postgres:root@localhost/ecommerce'
# engine = create_engine(DATABASE_URI)
# Session = sessionmaker(bind=engine)
# session = Session()

# try:
#     with engine.connect() as connection:
#         print("Conexão bem-sucedida!")
# except Exception as e:
#     print(f"Erro ao conectar: {e}")

# # Selecionar 100 clientes aleatórios
# clientes = session.execute(text("SELECT ID_Cliente FROM Clientes ORDER BY RANDOM() LIMIT 100")).fetchall()
# produtos = session.execute(text("SELECT ID_Produto, Preco FROM Produtos")).fetchall()

# # Função para gerar pedidos ao longo de 2024
# def simular_compras():
#     for cliente in clientes:
#         for mes in range(1, 13):  # Meses de janeiro a dezembro
#             data_pedido = datetime(2024, mes, random.randint(1, 28))
#             num_itens = random.randint(1, 5)  # Cada pedido terá de 1 a 5 itens
#             valor_total = 0
#             id_pedido = session.execute(
#                 text("INSERT INTO Pedidos (Data_Pedido, Status, Valor_Total, ID_Cliente) VALUES (:data, :status, :valor, :id_cliente) RETURNING ID_Pedido"),
#                 {'data': data_pedido, 'status': 'Concluído', 'valor': 0, 'id_cliente': cliente[0]}
#             ).scalar()

#             # Inserir itens no pedido
#             for _ in range(num_itens):
#                 produto = random.choice(produtos)
#                 quantidade = random.randint(1, 3)
#                 subtotal = round(produto[1] * quantidade, 2)
#                 valor_total += subtotal

#                 session.execute(
#                     text("INSERT INTO Itens_Pedido (Quantidade, Preco_Unitario, Subtotal, ID_Pedido, ID_Produto) VALUES (:quantidade, :preco, :subtotal, :id_pedido, :id_produto)"),
#                     {'quantidade': quantidade, 'preco': produto[1], 'subtotal': subtotal, 'id_pedido': id_pedido, 'id_produto': produto[0]}
#                 )

#             # Atualizar o valor total do pedido
#             session.execute(
#                 text("UPDATE Pedidos SET Valor_Total = :valor WHERE ID_Pedido = :id_pedido"),
#                 {'valor': valor_total, 'id_pedido': id_pedido}
#             )

#             # Inserir pagamento correspondente
#             session.execute(
#                 text("INSERT INTO Pagamentos (Data_Pagamento, Valor_Pago, Metodo_Pagamento, ID_Pedido) VALUES (:data, :valor, :metodo, :id_pedido)"),
#                 {'data': data_pedido + timedelta(days=random.randint(1, 3)), 'valor': valor_total, 'metodo': random.choice(['Cartão', 'Boleto', 'Pix']), 'id_pedido': id_pedido}
#             )

#     # Confirmar as transações
#     session.commit()
#     session.close()
#     print("Simulação de compras concluída.")

# # Executar a função de simulação
# simular_compras()

Conexão bem-sucedida!
Simulação de compras concluída.

1. Selecione todos produtos de uma categoria

In [108]:

categoria_especifica = 'Eletrônico'  # Substitua pelo nome da categoria desejada ()
query1 = f"""
    SELECT * FROM Produtos
    WHERE Categoria = '{categoria_especifica}';
"""
df_categoria = pd.read_sql(query1, engine)
print(f"1. Produtos da {categoria_especifica}:")
df_categoria

1. Produtos da Eletrônico:

,id_produto,nome,descricao,preco,estoque,categoria
0,6,Xbox Series X Azul,Console de videogame - Com garantia,995.46,26,Eletrônico
1,7,iPhone 14 Preto,Smartphone - Importado,307.66,87,Eletrônico
2,10,iPhone 14 Preto,Smartphone - Com garantia,156.19,13,Eletrônico
3,14,Monitor LG 27 Edição Limitada,Monitor Full HD - Usado,550.09,86,Eletrônico
4,15,iPhone 14 Preto,Smartphone - Importado,556.46,30,Eletrônico
...,...,...,...,...,...,...
4014,9988,iPhone 14 Edição Limitada,Smartphone - Usado,619.60,50,Eletrônico
4015,9989,Xbox Series X Versão 2024,Console de videogame - Novo,724.25,28,Eletrônico
4016,9990,iPhone 14 Branco,Smartphone - Usado,606.48,21,Eletrônico
4017,9993,MacBook Pro Versão 2024,Laptop de alto desempenho - Importado,383.71,12,Eletrônico
4018,9999,iPhone 14 Preto,Smartphone - Com garantia,835.72,70,Eletrônico

2. Encontre o nome e o endereço dos clientes que fizeram um pedido em 2024

In [109]:
query2 = """
    SELECT Clientes.Nome, Clientes.Endereco
    FROM Clientes
    JOIN Pedidos ON Clientes.ID_Cliente = Pedidos.ID_Cliente
    WHERE EXTRACT(YEAR FROM Pedidos.Data_Pedido) = 2024;
"""
df_clientes_2024 = pd.read_sql(query2, engine)
print("\n2. Nome e endereço dos clientes com pedidos em 2024:")
df_clientes_2024

2. Nome e endereço dos clientes com pedidos em 2024:

               nome                  endereco
0     Pedro Ribeiro    Rua 8496 - Bairro Vila
1     Pedro Ribeiro    Rua 8496 - Bairro Vila
2     Pedro Ribeiro    Rua 8496 - Bairro Vila
3     Pedro Ribeiro    Rua 8496 - Bairro Vila
4     Pedro Ribeiro    Rua 8496 - Bairro Vila
...             ...                       ...
1195  Raquel Mendes  Rua 6913 - Bairro Jardim
1196  Raquel Mendes  Rua 6913 - Bairro Jardim
1197  Raquel Mendes  Rua 6913 - Bairro Jardim
1198  Raquel Mendes  Rua 6913 - Bairro Jardim
1199  Raquel Mendes  Rua 6913 - Bairro Jardim

[1200 rows x 2 columns]

3. Liste os produtos cujo preço está entre 50 e 100

In [110]:
query3 = """
    SELECT * FROM Produtos
    WHERE Preco BETWEEN 50 AND 100;
"""
df_preco_intervalo = pd.read_sql(query3, engine)
print("\n3. Produtos com preço entre 50 e 100:")
df_preco_intervalo

3. Produtos com preço entre 50 e 100:

,id_produto,nome,descricao,preco,estoque,categoria
0,9,Cadeira Ergonômica Versão 2024,Cadeira de escritório - Importado,96.29,25,Móveis
1,12,Cadeira Ergonômica Azul,Cadeira de escritório - Com garantia,79.31,13,Móveis
2,19,Cadeira Ergonômica Edição Limitada,Cadeira de escritório - Com garantia,63.48,9,Móveis
3,40,Máquina de Lavar LG Branco,Lavadora de roupas - Com garantia,94.41,30,Eletrodoméstico
4,47,Cafeteira Expresso Preto,Máquina de café expresso - Com garantia,75.57,21,Eletrodoméstico
...,...,...,...,...,...,...
517,9871,Tênis Nike Air Max Azul,Tênis esportivo - Usado,90.23,17,Moda
518,9878,MacBook Pro Azul,Laptop de alto desempenho - Usado,87.53,8,Eletrônico
519,9951,iPhone 14 Edição Limitada,Smartphone - Usado,92.92,85,Eletrônico
520,9957,Cafeteira Expresso Preto,Máquina de café expresso - Novo,77.69,20,Eletrodoméstico
521,9977,iPhone 14 Edição Limitada,Smartphone - Com garantia,92.23,12,Eletrônico

4. Conte o número total de pedidos feitos no mês de julho de 2024

In [111]:
query4 = """
    SELECT COUNT(*) AS total_pedidos_julho
    FROM Pedidos
    WHERE EXTRACT(YEAR FROM Data_Pedido) = 2024
    AND EXTRACT(MONTH FROM Data_Pedido) = 7;
"""
df_pedidos_julho = pd.read_sql(query4, engine)
print("\n4. Total de pedidos feitos em julho de 2024:")
df_pedidos_julho

4. Total de pedidos feitos em julho de 2024:

   total_pedidos_julho
0                  100

5. Encontre o total pago por cada pedido

In [112]:
query5 = """
    SELECT ID_Pedido, SUM(Valor_Pago) AS total_pago
    FROM Pagamentos
    GROUP BY ID_Pedido;
"""
df_total_pago_pedido = pd.read_sql(query5, engine)
print("\n5. Total pago por cada pedido:")
df_total_pago_pedido

5. Total pago por cada pedido:

      id_pedido  total_pago
0           652     2648.50
1           273     5872.08
2            51     1888.60
3          1091     1593.29
4           951      876.48
...         ...         ...
1195         64     4474.86
1196         55     3377.10
1197        148     2288.88
1198        790     4482.54
1199        828      476.50

[1200 rows x 2 columns]

6. Liste o nome dos clientes e o valor total dos seus pedidos

In [113]:
query6 = """
    SELECT Clientes.Nome, SUM(Pedidos.Valor_Total) AS valor_total_pedidos
    FROM Clientes
    JOIN Pedidos ON Clientes.ID_Cliente = Pedidos.ID_Cliente
    GROUP BY Clientes.Nome;
"""
df_total_pedidos_cliente = pd.read_sql(query6, engine)
print("\n6. Nome dos clientes e valor total dos pedidos:")
df_total_pedidos_cliente

6. Nome dos clientes e valor total dos pedidos:

                nome  valor_total_pedidos
0      Ricardo Alves             38641.06
1    Carlos Teixeira             41161.81
2      Mariana Gomes             34988.14
3       Sofia Mendes             82531.96
4     Ricardo Araújo             41984.90
..               ...                  ...
82     Gabriel Souza             32454.16
83       Tiago Gomes             37390.30
84  Eduardo Carvalho             46099.75
85    Pedro Oliveira             37905.75
86      Lucas Araújo             30872.95

[87 rows x 2 columns]

7. Encontre os produtos com estoque menor que 10

In [114]:
query7 = """
    SELECT * FROM Produtos
    WHERE Estoque < 10;
"""
df_estoque_baixo = pd.read_sql(query7, engine)
print("\n7. Produtos com estoque menor que 10:")
df_estoque_baixo

7. Produtos com estoque menor que 10:

,id_produto,nome,descricao,preco,estoque,categoria
0,13,Máquina de Lavar LG Versão 2024,Lavadora de roupas - Novo,572.98,2,Eletrodoméstico
1,19,Cadeira Ergonômica Edição Limitada,Cadeira de escritório - Com garantia,63.48,9,Móveis
2,27,MacBook Pro Branco,Laptop de alto desempenho - Com garantia,473.15,7,Eletrônico
3,52,Camiseta Polo Edição Limitada,Camiseta de algodão - Importado,430.23,1,Moda
4,57,Tênis Nike Air Max Versão 2024,Tênis esportivo - Novo,501.05,9,Moda
...,...,...,...,...,...,...
1007,9953,Máquina de Lavar LG Azul,Lavadora de roupas - Com garantia,576.67,2,Eletrodoméstico
1008,9961,iPhone 14 Versão 2024,Smartphone - Usado,123.00,3,Eletrônico
1009,9974,Cafeteira Expresso Versão 2024,Máquina de café expresso - Novo,648.99,4,Eletrodoméstico
1010,9992,Cadeira Ergonômica Versão 2024,Cadeira de escritório - Novo,901.23,2,Móveis
1011,9998,Cadeira Ergonômica Branco,Cadeira de escritório - Importado,343.20,4,Móveis

8. Liste os pedidos com seu status e a quantidade de itens em cada pedido

In [115]:
query8 = """
    SELECT Pedidos.ID_Pedido, Pedidos.Status, COUNT(Itens_Pedido.ID_Item) AS quantidade_itens
    FROM Pedidos
    JOIN Itens_Pedido ON Pedidos.ID_Pedido = Itens_Pedido.ID_Pedido
    GROUP BY Pedidos.ID_Pedido, Pedidos.Status;
"""
df_itens_pedido = pd.read_sql(query8, engine)
print("\n8. Pedidos com status e quantidade de itens:")
df_itens_pedido

8. Pedidos com status e quantidade de itens:

      id_pedido     status  quantidade_itens
0           652  Concluído                 4
1           273  Concluído                 5
2            51  Concluído                 4
3          1091  Concluído                 4
4           951  Concluído                 1
...         ...        ...               ...
1195         64  Concluído                 3
1196         55  Concluído                 2
1197        148  Concluído                 1
1198        790  Concluído                 5
1199        828  Concluído                 1

[1200 rows x 3 columns]

9. Encontre os produtos que não foram vendidos em nenhum pedido

In [116]:
query9 = """
    SELECT Produtos.Nome
    FROM Produtos
    LEFT JOIN Itens_Pedido ON Produtos.ID_Produto = Itens_Pedido.ID_Produto
    WHERE Itens_Pedido.ID_Produto IS NULL;
"""
df_produtos_nao_vendidos = pd.read_sql(query9, engine)
print("\n9. Produtos que não foram vendidos em nenhum pedido:")
df_produtos_nao_vendidos

9. Produtos que não foram vendidos em nenhum pedido:

                                nome
0          Xbox Series X Versão 2024
1           Máquina de Lavar LG Azul
2          iPhone 14 Edição Limitada
3                  MacBook Pro Preto
4                Camiseta Polo Preto
...                              ...
6918  Tênis Nike Air Max Versão 2024
6919         Cafeteira Expresso Azul
6920              MacBook Pro Branco
6921   Xbox Series X Edição Limitada
6922       Cadeira Ergonômica Branco

[6923 rows x 1 columns]

10. Liste o nome dos 10 maiores clientes e a quantidade de pedidos feitos por cada um

In [117]:
query10 = """
    SELECT Clientes.Nome, COUNT(Pedidos.ID_Pedido) AS quantidade_pedidos
    FROM Clientes
    JOIN Pedidos ON Clientes.ID_Cliente = Pedidos.ID_Cliente
    GROUP BY Clientes.Nome
    ORDER BY quantidade_pedidos DESC
    LIMIT 10;
"""
df_top_clientes = pd.read_sql(query10, engine)
print("\n10. Top 10 clientes por quantidade de pedidos:")
df_top_clientes

10. Top 10 clientes por quantidade de pedidos:

                nome  quantidade_pedidos
0    Vinícius Castro                  36
1        Ana Martins                  24
2      Julia Barbosa                  24
3      Raquel Mendes                  24
4        Pedro Silva                  24
5      Sofia Moreira                  24
6       Sofia Mendes                  24
7     Fernanda Silva                  24
8  Mariana Rodrigues                  24
9      Laura Barbosa                  24

11. Encontre o produto mais caro e o mais barato

In [118]:
query11 = """
   (
    SELECT Nome, Preco
    FROM Produtos
    ORDER BY Preco DESC
    LIMIT 1
)
UNION ALL
(
    SELECT Nome, Preco
    FROM Produtos
    ORDER BY Preco ASC
    LIMIT 1
);
"""
df_preco_extremos = pd.read_sql(query11, engine)
print("\n11. Produto mais caro e mais barato:")
df_preco_extremos

11. Produto mais caro e mais barato:

                      nome   preco
0  Tênis Nike Air Max Azul  999.75
1     Camiseta Polo Branco   50.01

12. Calcule a idade média dos clientes

In [119]:
query12 = """
    SELECT AVG(EXTRACT(YEAR FROM AGE(Data_Nascimento))) AS idade_media
    FROM Clientes;
"""
df_idade_media = pd.read_sql(query12, engine)
print("\n12. Idade média dos clientes:")
df_idade_media

12. Idade média dos clientes:

   idade_media
0      48.0867

13. Liste os clientes que possuem o mesmo sobrenome

In [138]:
query13 = """
    SELECT Nome, COUNT(*)
    FROM Clientes
    GROUP BY Nome
    HAVING COUNT(*) > 1;
"""
df_sobrenome_repetido = pd.read_sql(query13, engine)
print("\n13. Clientes com o mesmo sobrenome:")
df_sobrenome_repetido

13. Clientes com o mesmo sobrenome:

                 nome  count
0       Juliana Silva     27
1       Laura Pereira     18
2         Tiago Souza     34
3      Lucas Teixeira     19
4     Mariana Pereira     30
..                ...    ...
375  Renato Rodrigues     24
376   Vinícius Araújo     27
377    Pedro Oliveira     29
378    Paulo Teixeira     27
379      Lucas Araújo     22

[380 rows x 2 columns]

14. Encontre os pedidos feitos por clientes cujo nome começa com a letra 'A'

In [148]:
# Abre uma conexão bruta para o SQL
connection = engine.raw_connection()
try:
    query14 = """
        SELECT Pedidos.*
        FROM Pedidos
        JOIN Clientes ON Pedidos.ID_Cliente = Clientes.ID_Cliente
        WHERE Clientes.Nome LIKE 'A%'
    """
    
    # Executa a consulta e lê os dados em um DataFrame
    df_pedidos_nome_a = pd.read_sql_query(query14, con=connection)
    print("14. Pedidos de clientes cujo nome começa com 'A':")
    print(df_pedidos_nome_a)
finally:
    connection.close()  # Certifique-se de fechar a conexão após o uso

14. Pedidos de clientes cujo nome começa com 'A':
    id_pedido data_pedido     status  valor_total  id_cliente
0          97  2024-01-16  Concluído      5248.44        4636
1          98  2024-02-15  Concluído      1679.90        4636
2          99  2024-03-07  Concluído      3297.01        4636
3         100  2024-04-04  Concluído      1840.34        4636
4         101  2024-05-07  Concluído      2532.65        4636
..        ...         ...        ...          ...         ...
67       1064  2024-08-09  Concluído      3132.07        3583
68       1065  2024-09-13  Concluído      3426.65        3583
69       1066  2024-10-05  Concluído      1581.28        3583
70       1067  2024-11-08  Concluído      5488.60        3583
71       1068  2024-12-17  Concluído       877.57        3583

[72 rows x 5 columns]

C:\Users\leo_k\AppData\Local\Temp\ipykernel_9536\2091185431.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_pedidos_nome_a = pd.read_sql_query(query14, con=connection)

15. Liste os produtos, sua categoria e uma indicação se estão em estoque ou esgotados (usando CASE)

In [149]:
query15 = """
    SELECT Nome, Categoria,
    CASE
        WHEN Estoque > 0 THEN 'Em Estoque'
        ELSE 'Esgotado'
    END AS status_estoque
    FROM Produtos;
"""
df_estoque_status = pd.read_sql(query15, engine)
print("\n15. Produtos com status de estoque:")
df_estoque_status

15. Produtos com status de estoque:

                                    nome        categoria status_estoque
0               Cafeteira Expresso Preto  Eletrodoméstico     Em Estoque
1               Cafeteira Expresso Preto  Eletrodoméstico     Em Estoque
2                Tênis Nike Air Max Azul             Moda     Em Estoque
3     Tênis Nike Air Max Edição Limitada             Moda     Em Estoque
4               Máquina de Lavar LG Azul  Eletrodoméstico     Em Estoque
...                                  ...              ...            ...
9995                  Camiseta Polo Azul             Moda     Em Estoque
9996                Camiseta Polo Branco             Moda     Em Estoque
9997           Cadeira Ergonômica Branco           Móveis     Em Estoque
9998                     iPhone 14 Preto       Eletrônico     Em Estoque
9999                Camiseta Polo Branco             Moda     Em Estoque

[10000 rows x 3 columns]

In [ ]:
# Fecha a conexão
engine.dispose()